/*Header Css starts */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Header styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 255, 255, 0.5));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 150px; /* Adjust the width as needed */
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 50px; /* Adjust spacing as needed */
    font-size: 17px;
    color: #000000; /* Font color */
    text-decoration: none;
    position: relative; /* Added */
}

.nav-item:hover {
    color:rgba(0, 255, 255, 0.5);
}

.nav-item:last-child {
    margin-right: 0;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Position below the parent */
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.nav-item:hover .dropdown-menu {
    display: block; /* Show dropdown menu on hover */
}

.dropdown-item {
    padding: 10px 20px;
    display: block;
    color: #000000;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
    color: #1e06f7;
}

.pricing {
    margin-right: 10px;
}

.pricing a {
    color: #000000;
    text-decoration: none;
}

.blog {
    margin-right: 10px;
    font-weight: bold;
}

.blog a {
    color: #000000;
    text-decoration: none;
}

.get-started-button:hover {
    background-color: #1e06f7;
    color: #ffffff;
    background-color: #3e64ff; /* Blue background color on hover */
    outline: none;
}

.get-started-button {
    padding: 10px 20px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.5);
    border: solid 1px rgba(0, 255, 255, 0.5) ;
    background-color: rgba(0, 255, 255, 0.5);
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s, border-color 0.3s;
    position: relative;
    overflow: hidden;
    outline: none;
}

.get-started-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 255, 255, 0.5));
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    outline: none;
}

.get-started-button:hover::before {
    opacity: 1;
    outline: none;
}

.get-started-button:hover {
    color: #ffffff; /* Change text color to white on hover */
    outline: none;
}

.login {
    margin-left: 50px;
}
/*Header Css Ends */
/* Feature css starts here */
.features-section {
    padding: 50px 0;
    text-align: center;
    opacity: 0; /* Initially hide features */
    transform: translateY(50px); /* Initially move features down */
    transition: opacity 0.5s, transform 0.5s;
}

.section-heading {
    font-size: 24px;
    margin-bottom: 30px;
}

.feature-row {
    margin-bottom: 30px;
}

.feature {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 25px;
    position: relative;
}

.feature img {
    width: 45%; /* Adjust as needed */
    border-radius: 8px;
}

.feature-description {
    width: 45%; /* Adjust as needed */
    text-align: left;
}

.feature-description h3 {
    margin-top: 0;
}

.feature-description ul {
    list-style: none;
    padding: 0;
}

/* Gradient overlay */
.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 255, 255, 0.5));
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.feature:hover::before {
    opacity: 0.5;
}

.feature {
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative; /* Added */
}

.feature:hover {
    transform: translateY(-5px);
}

/* Feature css ends here */
.functionality-section {
    padding: 50px 0;
    text-align: center;
}

.section-heading {
    font-size: 24px;
    margin-bottom: 30px;
}

.functionality-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.functionality-card {
    width: calc(25% - 20px); /* Adjust as needed for 4 columns */
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.functionality-card:hover {
    transform: translateY(-5px);
}

.functionality-card .icon,
.functionality-card .text {
    width: 50%; /* Adjust as needed */
    display: inline-block;
    vertical-align: top;
}

.functionality-card .icon {
    text-align: left;
}

.functionality-card .text {
    text-align: right;
}

.functionality-card h3 {
    margin-top: 0;
}

.functionality-card p {
    color: #555;
}
/* Pricinf Css */ 
.pricing-section {
    padding: 50px 0;
    text-align: center;
}

.section-heading {
    font-size: 24px;
    margin-bottom: 30px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    color: #555;
    margin-bottom: 20px;
}

.btn {
    background:  rgba(0, 255, 255, 0.5);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #0056b3;
}
.pricing-section {
    padding: 50px 0;
    text-align: center;
}
.section-heading {
    font-size: 24px;
    margin-bottom: 30px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative; /* Added */
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 255, 255, 0.5));
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
    opacity: 0.5;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    color: #555;
    margin-bottom: 20px;
}

.btn {
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    position: relative; /* Added */
    
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 255, 255, 0.5));
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1; /* Added */
}

.btn:hover::before {
    opacity: 0.5;
}
h1, h2, h3, h4, h5, h6, p {
    color: black;
    font-family: sans-serif;
}
/* Custom CSS for Frequently Asked Questions */
.faq-item {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    position: relative;
    margin-bottom: 30px;
}

.faq-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.faq-question {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.faq-answer {
    font-size: 16px;
    color: #555;
}

.faq-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 255, 255, 0.5));
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: -1;
}

.faq-item:hover::before {
    opacity: 0.5;
}

/*Footer */

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.footer-links {
    padding: 0;
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: #ffffff;
}

.footer-links a:hover {
    color: #007bff;
}
.footer {
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 255, 255, 0.5));
    padding-top: 50px;
}
 .Footer-Section-Link-Heading{
    color: white;
    margin-bottom: 25px;

}
.FooterP {
    color: white;
    margin-top: 15px;
}